# PageTransformer

./: CHANGELOG.md  README.md  README.zh.md  README_CN.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagetransformer/: bintray.gradle  build.gradle
pagetransformer/src/main/: AndroidManifest.xml
pagetransformer/src/main/java/io/github/vejei/pagetransformer/: CubeInsideTransformer.java  CubeOutsideTransformer.java  DepthTransformer.java  FadeSlideTransformer.java  FadeTransformer.java  FanTransformer.java  GateTransformer.java  PageTransformer.java  RotateDownTransformer.java  RotateHorizontalTransformer.java  RotateOutTransformer.java  RotateUpTransformer.java  RotateVerticalTransformer.java  RotationHorizontalTransformer.java  RotationVerticalTransformer.java  ScaleTransformer.java  SideBySideTransformer.java  SimplePageTransformer.java  StackBottomTransformer.java  StackTopTransformer.java  ZoomInTransformer.java  ZoomOutTransformer.java
samples/: build.gradle
samples/src/androidTest/java/io/github/vejei/pagetransformer/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/github/vejei/pagetransformer/samples/: MainActivity.java  PageFragment.java  SamplesActivity.java  ViewPager2Fragment.java  ViewPagerFragment.java
samples/src/main/res/layout/: activity_main.xml  fragment_page.xml  fragment_view_pager2_samples.xml  fragment_view_pager_samples.xml  item_page.xml
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/io/github/vejei/pagetransformer/samples/: ExampleUnitTest.java
