<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_view_pager_samples"/>

    <Button
        android:id="@+id/button_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_view_pager2_samples"/>

</LinearLayout>